VITE_SUPABASE_PROJECT_ID="yxymecevbjlvshobmqjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4eW1lY2V2YmpsdnNob2JtcWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzkxODksImV4cCI6MjA2MDY1NTE4OX0.xVKWe5KWyJ5K7-4rVbrvRKmVcsxtsz56Rf962SOJxPM"
VITE_SUPABASE_URL="https://yxymecevbjlvshobmqjl.supabase.co"
